//SBGOLOBU JOB (CCMVS),ASMLINK,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//* --------------------------------------------------------------- *//
//* --  ASSEMBLE AND LINKEDIT BROADCAST MANAGER LOAD MODULES     -- *//
//* --     ALL PROGRAMS ARE ASSEMBLED WHOSE SOURCE IS HERE.      -- *//
//* --------------------------------------------------------------- *//
//*
//* NOTE:   INCLUDE=INCLUDEA CREATES AN AC(1) MODULE
//*
//* --------------------------------------------------------------- *//
//*
//ASMLKBDM PROC MBR=,INCLUDE=INCLUDE
//*
//*     ASM LINKEDIT FROM SOURCE ASM
//*
//ASMH EXEC PGM=ASMA90,PARM=(OBJECT,NODECK,NOESD,NORLD,NOXREF,FLAG(5))
//SYSLIB   DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=SYS1.MODGEN
//         DD DISP=SHR,DSN=SBGOLOB.BDM150A.ASM              << LIBRARY
//SYSIN    DD DISP=SHR,DSN=SBGOLOB.CBT509.FILE937(&MBR)
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,2)
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DISP=SHR,DSN=SBGOLOB.BDM150A.OBJECT(&MBR)
//*           DSN=&&TEMP
//*
//LKED   EXEC  PGM=HEWL,
//       PARM='NCAL,MAP,LIST,LET,NORENT,NOREUS'
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(2048,(200,20))
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=SBGOLOB.BDM150A.LOADLIB
//SYSLMOD  DD  DISP=SHR,DSN=SBGOLOB.BDM150A.LOADLIB(&MBR)
//OBJECT   DD  DISP=SHR,DSN=SBGOLOB.BDM150A.OBJECT(&MBR)
//SYSLIN   DD  DISP=SHR,DSN=SBGOLOB.CBT509.FILE937(&INCLUDE)
//*
//   PEND
//*
//BDMCALC  EXEC ASMLKBDM,MBR=BDMCALC
//BDMCLEAN EXEC ASMLKBDM,MBR=BDMCLEAN
//BDMCVMSG EXEC ASMLKBDM,MBR=BDMCVMSG
//BDMDEL   EXEC ASMLKBDM,MBR=BDMDEL
//BDMDIAG  EXEC ASMLKBDM,MBR=BDMDIAG
//BDMDSFIX EXEC ASMLKBDM,MBR=BDMDSFIX
//BDMDUMP  EXEC ASMLKBDM,MBR=BDMDUMP
//BDMEXPND EXEC ASMLKBDM,MBR=BDMEXPND
//BDMGTMSG EXEC ASMLKBDM,MBR=BDMGTMSG
//BDMGTUID EXEC ASMLKBDM,MBR=BDMGTUID
//BDMINIT  EXEC ASMLKBDM,MBR=BDMINIT
//BDMLIST  EXEC ASMLKBDM,MBR=BDMLIST
//BDMLRBA  EXEC ASMLKBDM,MBR=BDMLRBA
//BDMMLOAD EXEC ASMLKBDM,MBR=BDMMLOAD
//BDMNLIST EXEC ASMLKBDM,MBR=BDMNLIST
//BDMNOTFY EXEC ASMLKBDM,MBR=BDMNOTFY
//BDMNUPD  EXEC ASMLKBDM,MBR=BDMNUPD,INCLUDE=INCLUDEA
//BDMNXPRT EXEC ASMLKBDM,MBR=BDMNXPRT
//BDMREST  EXEC ASMLKBDM,MBR=BDMREST
//BDMSCAN  EXEC ASMLKBDM,MBR=BDMSCAN
//BDMSEND  EXEC ASMLKBDM,MBR=BDMSEND
//BDMULOAD EXEC ASMLKBDM,MBR=BDMULOAD
//BDMUSADD EXEC ASMLKBDM,MBR=BDMUSADD
//BDMUSDEL EXEC ASMLKBDM,MBR=BDMUSDEL
//BDMUSERS EXEC ASMLKBDM,MBR=BDMUSERS
//BDMUSORT EXEC ASMLKBDM,MBR=BDMUSORT
//BDMXPORT EXEC ASMLKBDM,MBR=BDMXPORT
